@use 'abstracts' as *;
@use 'includes' as *;

:root {
	$base_colors: (
		"color-1": "5deg 78% 57%",
		"color-2": "32deg 100% 95%",
		"color-primary": "234deg 74% 38%",
	);
	@include generate-colors($base_colors);

	--heading-1__font-size: 2.75rem;
	--heading-1__font-weight: 700;
	--heading-1__line-height: 1.36;
}

h1 {
	@include heading-1;
}

h2 {
	@include heading-2;
}

h3 {
	@include heading-3;
}

h4 {
	@include heading-4;
}

h5 {
	@include heading-5;
}

h6 {
	@include heading-6;
}

#site-content {
    --container-column-width: calc((var(--container-width, 83.75rem) - var(--container-gutter, 1rem) * (var(--container-columns, 12) - 1)) /
            /* Container width - minus total gutter space */
            var(--container-columns, 12));

    display: grid;
    grid-template-columns:
        MINMAX(var(--container-min-space, 1rem), 1fr) repeat(var(--container-columns, 12),
            MINMAX(0,
                var(--container-column-width))) MINMAX(var(--container-min-space, 1rem), 1fr);
    grid-auto-flow: column;
    column-gap: var(--container-gutter, 1rem);

    :where(&)>* {
        display: grid;
        grid-column: 1 / -1;
        grid-template-columns: subgrid;
		margin-block-end: 9rem;
		position: relative;
		isolation: isolate;
		overflow: clip;
    }

}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 100%;
}

.header-logos {
	background-color: #E7F5FF;

	&__container {
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: 1fr auto auto 1fr;
		grid-column: 2 / -2;
		row-gap: 2rem;
	}
	
	&__heading {
		grid-column: 1 / 7;
		grid-row: 2;
		font-size: 1.125rem;
		font-style: normal;
		font-weight: 400;
		max-width: 556px;
		width: 100%;
	}
	
	&__heading p {
		line-height: 1.7;
	}
	
	&__logos {
		grid-column: 1 / 8;
		grid-row: 3;
		background-color: hsl( 0deg, 0%, 100% );
		border-radius: 5px;
		box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.10);
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		overflow: clip;
		padding: 40px;
		z-index: 1;
	}
	
	&__slides {
		display: flex;
		column-gap: 35px;
	}
	
	&__slide {
		max-width: 132px;
		height: auto;
		object-fit: contain;
	}
	
	&__media {
		grid-column: 7 / -1;
		grid-row: 1 / -1;
	}
}